* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%; /*Brings the header to the center*/
  transform: translate(-50%); /*Centers it completly*/
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px); /*To create the glass effect*/
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap; /*We have 2 words in the logo, so this prevents the words from wrapping when the viewport gets smaller*/
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

li a {
  position: relative; /*Because we are going to create an element*/
  color: white;
  font-weight: 300;
}

/* The pseudo element we want to create */
li a::before {
  position: absolute;
  content: ""; /*Content is empty*/
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
/* When we hover over the list items the pseudo element shows up  */
li a:hover::before {
  width: 100%;
}

.visit-btn {
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
}

.visit-btn:hover {
  transform: scale(1.05); /*Makes it bigger*/
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100; /*To make it cover the entire page*/
  padding: 8rem 12%;
  width: 100%;
}

.about {
  display: flex;
  align-items: center;
}

.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.about img {
  width: 30vw; /*The image takes 30% of the view port width*/
  border-radius: 50%; /*To make it a circle*/
}

.info-box {
  display: flex;
  flex-direction: column; /*We have 3 divs & we want them to stack up on each other*/
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.6;
}

.info-box h1 {
  font-size: 3rem;
  font-weight: 500;
}

.info-box span {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text; /*To clip the text to the background color*/
  color: transparent; /*To clip the text to the backgroud color, and make it show*/
  font-size: 2rem;
}

.btn-group {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: black;
  color: white;
}

.socials {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.socials i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.socials i:hover {
  transform: scale(1.1);
}

/* Experience */

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.experience img {
  width: 24vw;
  border-radius: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 2rem;
  display: flex;

  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}

.grid-card i {
  font-size: 1.5rem;
  margin: 1rem;
}

.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: rgba(219, 219, 219);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(255, 0, 255), rgb(0, 157, 255));
  border-radius: 20px;
}

/* Projects */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /*TO make all the same size*/
  gap: 2rem;
}

.projects-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.projects-card:hover {
  transform: translateY(-10px) scale(1.02);
  background-color: black;
  color: white;
}

.projects-card:hover .btn {
  border: 2px solid white;
  color: white;
}

.projects-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}

.projects-card img {
  width: 20vw;
}

/* Contact Me */
.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input-box input {
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
}

.input-box input::placeholder {
  font-size: 3rem;
}

.input {
  position: relative;
}

/* To align the mail icon inside the input */
.input i {
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

/* Footer */
footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer ul li a {
  color: black;
  font-weight: 600;
}

.copyright {
  font-weight: 300;
}

@media (max-width: 1200px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }

  .about .about-container {
    gap: 3rem;
  }

  .experience-info {
    flex-direction: column;
  }

  .input {
    padding: 2rem 0.5rem;
    font-size: 2.5rem;
  }

  .input input::placeholder {
    font-size: 2.5rem;
  }

  .input-box i {
    font-size: 2.5rem;
  }
}

@media (max-width: 760px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }

  header .logo{
    font-size: 1rem;
  }

  header .visit-btn{
    display: none;
  }

  .about-container{
    flex-direction: column;
  }

  .input-box input{
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }

  .input-box input::placeholder{
    font-size: 1.6rem;
    text-align: center;
  }

  .input-box i{
    display: none;
  }

  .grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .experience-info img{
    width: 70vw; /*To make the img bigger*/
  }
}

@media (max-width: 600px) {
  
  /* To hide these links */
  header #menu-icon{
    display: block;
  }
  .nav-links{
    position: absolute;
    top:100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }

  .nav-links li{
    margin-top: 1.5rem;
    padding: 1rem;
  }
  
  .nav-links.active{
    display: block;
  }

  header{
    padding: 1rem 2rem;
    gap: 7rem;
   
  }

  header .logo{
    font-size: 1.2rem;
  }
  
  .about-container img{
    width: 60vw;
  }

  .input-box input{
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem; /*Don't forget this*/
  }

  .input-box input::placeholder{
    font-size: 1.5rem;
  }

  footer ul{
    gap: 1rem;
  }
}
